{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=147.91.175.176;Database=it45g2017;Integrated Security=false;User Id=it45g2017;Password=ftnftn2017;Trusted_Connection=False"
  }
  }
