{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52438",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/recommended-products",
      "environmentVariables": {
        "API_SECRET_KEY": "secretAPIkey2021",
        "PRODUCT_SERVICE_SECRET_KEY": "secretKEY2021",
        "DB_USERNAME": "it9g2017",
        "DB_PASSWORD": "ftnftn2017",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Recommendation_Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/recommended-products",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}