{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStr": "Server=147.91.175.176;Database=it9g2017;"
  },
  "ServicesUrl": {
    "User": "https://localhost:44200/api/user",
    "Logger": "https://localhost:44200/api/logger"
  },
  "CommunicationKey": {
    "Key": "Super super tezak kljuc"
  },
  "Jwt": {
    "Key": "Super tezak kljuc",
    "Issuer": "Tim_1"
  }
}
